####################################################
# tstang2 - tstang2web                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

devmode=false

# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=false
