version=@version@
build.time=@build.time@
target=@target@

# MOOnSRV
moonsrv.endpoint=@moonsrv.endpoint@
moonsrv.username=@moonsrv.username@
moonsrv.password=@moonsrv.password@
moonsrv.timeout=@moonsrv.timeout@

# MOOnPrint
moonprint.endpoint=@moonprn.endpoint@
moonprint.username=@moonprn.username@
moonprint.password=@moonprn.password@
moonprint.timeout=@moonprn.timeout@

# shibbolethSSOLogoutURL 
# ----------------------
# PATRIM
# ------
# 2, 3 TOFACILE, TOFACILE-BO
logoutURL.moon-torinofacile.patrim.csi.it.gasp_coto=@logoutURL.moon-torinofacile.patrim.csi.it.gasp_coto@
logoutURL.moon-bo.patrim.csi.it=@logoutURL.moon-bo@
# 4, 5 CMTO, CMTO-BO
logoutURL.moon-cittametropolitanatorino.patrim.csi.it=@logoutURL.moon-cittametropolitanatorino@
logoutURL.moon-bo-cmto.patrim.csi.it=@logoutURL.moon-bo-cmto@
logoutURL.moon-bo-cmto.patrim.csi.it.provto=@logoutURL.moon-bo-cmto.patrim.csi.it.provto@
# 6, 7 REGP, REGP-BO
logoutURL.moon.patrim.csi.it=@logoutURL.moon@
logoutURL.moon-ru.patrim.csi.it=@logoutURL.moon-ru@
logoutURL.moon-ru.patrim.csi.it.wrup=@logoutURL.moon-ru.csi.it.wrup@
# 8, 9  REGP_TST, TOFACILE-BO_TEST
logoutURL.moon-internet.patrim.csi.it=@logoutURL.moon-internet@
logoutURL.moon-rupar.patrim.csi.it=@logoutURL.moon-rupar@

# 10 COTO-EXTRACOM (aggiungere provider gasp_regione)  checked
logoutURL.extracom-moon.gasp_regione=@logoutURL.extracom-moon.gasp_regione@


# NIVOLA COBI-01
# --------------
logoutURL.moon.csi.it.gasp_regione=@logoutURL.moon.csi.it.gasp_regione@
logoutURL.moon.csi.it.wrup=@logoutURL.moon.csi.it.wrup@
logoutURL.moon.csi.it.csi=@logoutURL.moon.csi.it.csi@
logoutURL.moon.csi.it.intranet_icon=@logoutURL.moon.csi.it.intranet_icon@
logoutURL.demo-moon.csi.it.gasp_regione=@logoutURL.demo-moon.csi.it.gasp_regione@
logoutURL.biella-moon.csi.it.gasprp_salute=@logoutURL.biella-moon.csi.it.gasprp_salute@
logoutURL.rupar-moon.csi.it.wrup=@logoutURL.rupar-moon.csi.it.wrup@
logoutURL.rupar-demo-moon.csi.it.wrup=@logoutURL.rupar-demo-moon.csi.it.wrup@
logoutURL.rupar-biella-moon.csi.it.wrup=@logoutURL.rupar-biella-moon.csi.it.wrup@


# NIVOLA APAF-01
# --------------
logoutURL.apaf-moon.csi.it=@logoutURL.apaf-moon.csi.it@



# AMBIENTE NIVOLA RP-01, CMTO-01, 
# --------------



logoutURL.rupar-piemontetu-moon.csi.it=@logoutURL.rupar-piemontetu-moon.csi.it@


logoutURL.rupar-extracom-moon.csi.it=@logoutURL.rupar-extracom-moon.csi.it@
logoutURL.cittametropolitanatorino-moon.csi.it=@logoutURL.cittametropolitanatorino-moon.csi.it@


# RP
# provider gasp_regione
logoutURL.piemontetu-moon.csi.it.gasp_regione=@logoutURL.piemontetu-moon.csi.it.gasp_regione@
# wrup
logoutURL.regionepiemonte-moon.csi.it.wrup=@logoutURL.regionepiemonte-moon.csi.it.wrup@
logoutURL.rupar-regionepiemonte-moon.csi.it.wrup=@logoutURL.rupar-regionepiemonte-moon.csi.it.wrup@


# COTO-02
# provider gasp_regione
logoutURL.extracom-moon.csi.it.gasp_regione=@logoutURL.extracom-moon.csi.it.gasp_regione@
# provider coto
logoutURL.rupar-torino-moon.csi.it.coto=@logoutURL.rupar-torino-moon.csi.it.coto@
# provider coto
logoutURL.torinofacile-moon.csi.it.coto=@logoutURL.torinofacile-moon.csi.it.coto@

# CMTO
logoutURL.rupar-cittametropolitanatorino-moon.csi.it.provto=@logoutURL.rupar-cittametropolitanatorino-moon.csi.it.provto@

# APAF
logoutURL.rupar-apaf-moon.csi.it.wrup=@logoutURL.rupar-apaf-moon.csi.it.wrup@



# AUDIT
audit.id.app=@audit.id.app@
devmode=@devmode@
tstmode.remapidentita=@tstmode.remapidentita@