version=@version@
build.time=@build.time@
target=@target@

# MOOnPrint
moonprint.endpoint=@moonprn.endpoint@
moonprint.username=@moonprn.username@
moonprint.password=@moonprn.password@
moonprint.timeout=@moonprn.timeout@

# APIMAN
apiman.endpoint=@apiman.endpoint@
apiman.prod.consumerKey=@apiman.consumerKey@
apiman.prod.consumerSecret=@apiman.consumerSecret@
apiman.sandbox.consumerKey=@apiman.sandbox.consumerKey@
apiman.sandbox.consumerSecret=@apiman.sandbox.consumerSecret@
apiman.timeout=@apiman.timeout@

# APIMINT
apimint.endpoint=@apimint.endpoint@
apimint.timeout=@apimint.timeout@
apimint.prod.consumerKey=@apimint.consumerKey@
apimint.prod.consumerSecret=@apimint.consumerSecret@
apimint.sandbox.consumerKey=@apimint.sandbox.consumerKey@
apimint.sandbox.consumerSecret=@apimint.sandbox.consumerSecret@
covid.apimint.consumerKey=@covid.apimint.consumerKey@
covid.apimint.consumerSecret=@covid.apimint.consumerSecret@

# APIMINT
apimonit.apimint.url=@apimonit.apimint.url@
apimonit.apimint.consumerKey=@apimonit.apimint.consumerKey@
apimonit.apimint.consumerSecret=@apimonit.apimint.consumerSecret@

# APIMINT Demografia client_profile
demografia.anpr.clientProfile.cittadino=@demografia.anpr.clientProfile.cittadino@
demografia.anpr.clientProfile.operatore=@demografia.anpr.clientProfile.operatore@
demografia.anpr.clientProfile.operatore.auth=@demografia.anpr.clientProfile.operatore.auth@
demografia.anpr.clientProfile.naz.cittadino=@demografia.anpr.clientProfile.naz.cittadino@
demografia.anpr.clientProfile.naz.operatore=@demografia.anpr.clientProfile.naz.operatore@

# APIMINT Toponomastica
toponomastica.appId=@toponomastica.appId@

# APPLOGIC
toponomastica.applogic.endpoint=@toponomastica.applogic.endpoint@
toponomastica.applogic.username=@toponomastica.applogic.username@
toponomastica.applogic.password=@toponomastica.applogic.password@
toponomastica.applogic.timeout=@toponomastica.applogic.timeout@

# APIREST Notificatore Message Broker
notify.endpoint=@notify.endpoint@
notify.token=@notify.token@
notify.token_push=@notify.token_push@

# APIREST Notificatore Preferences
notify.preferences.endpoint=@notify.preferences.endpoint@

# APIREST Notificatore Status
notify.status.endpoint=@notify.status.endpoint@

# APIREST Notificatore service name sottoscritto
notify.service.name=@notify.service.name@

# MAIL SMTP SMTPS
mail.suject.prefix.ambiente=@mail.suject.prefix.ambiente@
mail.smtp.host=@mail.smtp.host@
mail.smtp.port=@mail.smtp.port@
mail.smtp.from=@mail.smtp.from@
mail.smtp.connectiontimeout=@mail.smtp.connectiontimeout@
mail.smtp.timeout=@mail.smtp.timeout@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.auth.username=@mail.smtp.auth.username@
mail.smtp.auth.password=@mail.smtp.auth.password@
mail.smtps.host=@mail.smtps.host@
mail.smtps.port=@mail.smtps.port@
mail.smtps.from=@mail.smtps.from@
mail.smtps.connectiontimeout=@mail.smtps.connectiontimeout@
mail.smtps.timeout=@mail.smtps.timeout@
mail.smtps.auth=@mail.smtps.auth@
mail.smtps.auth.username=@mail.smtps.auth.username@
mail.smtps.auth.password=@mail.smtps.auth.password@

# FTP
ftp.server=@ftp.server@
ftp.port=@ftp.port@
ftp.user=@ftp.user@
ftp.password=@ftp.password@

# PROTOCOLLO
protocollo.stardas.wsdl=@protocollo.stardas.wsdl@
protocollo.stardas.apimint.path=@protocollo.stardas.apimint.path@

# WORKFLOW
wf.cosmo.apimint.endpoint=@wf.cosmo.apimint.endpoint@
wf.cosmo.applogic.endpoint=@wf.cosmo.applogic.endpoint@
wf.cosmo.applogic.username=@wf.cosmo.applogic.username@
wf.cosmo.applogic.password=@wf.cosmo.applogic.password@
wf.cosmo.applogic.timeout=@wf.cosmo.applogic.timeout@

# APIMINT Tecno troubleticketing
ts.troubleticketing.use.sandbox=@ts.troubleticketing.use.sandbox@
ts.troubleticketing.apimint.path=@ts.troubleticketing.apimint.path@
# APIREST OTRS
ts.otrs.endpoint=@ts.otrs.endpoint@
ts.otrs.username=@ts.otrs.username@
ts.otrs.password=@ts.otrs.password@

# JMS
moonfo.jms.name=@moonfo.jms.name@

# EPAY
epay.iuv.applogic.endpoint=@epay.iuv.applogic.endpoint@
epay.iuv.applogic.username=@epay.iuv.applogic.username@
epay.iuv.applogic.password=@epay.iuv.applogic.password@
epay.iuv.applogic.timeout=@epay.iuv.applogic.timeout@

# AUDIT
audit.id.app=@audit.id.app@
spring.profiles.active=@spring.profiles.active@

tmp.path.fs=@tmp.path.fs@

# DOQUIINDEX
doqui.index.endpoint=@doqui.index.endpoint@
doqui.index.tenant=@doqui.index.tenant@
doqui.index.password=@doqui.index.password@
doqui.index.fruitore=@doqui.index.fruitore@
doqui.index.root=@doqui.index.root@

# MAGGIOLI PRT
maggioli.prt.soap.endpoint=@maggioli.prt.soap.endpoint@

praedi.endpoint=@praedi.endpoint@
praedi.username=@praedi.username@
praedi.password=@praedi.password@
praedi.ente=@praedi.ente@
praedi.method=@praedi.method@
