version=@version@
build.time=@build.time@
target=@target@

# MOOnSRV
moonsrv.endpoint=@moonsrv.endpoint@
moonsrv.username=@moonsrv.username@
moonsrv.password=@moonsrv.password@
moonsrv.timeout=@moonsrv.timeout@

# shibbolethSSOLogoutURL 
# ----------------------
# PATRIM
# ------
# 2, 3 TOFACILE, TOFACILE-BO
logoutURL.moon-torinofacile.patrim.csi.it=@logoutURL.moon-torinofacile@
logoutURL.moon-bo.patrim.csi.it=@logoutURL.moon-bo@
# 4, 5 CMTO, CMTO-BO
logoutURL.moon-cittametropolitanatorino.patrim.csi.it=@logoutURL.moon-cittametropolitanatorino@
logoutURL.moon-bo-cmto.patrim.csi.it=@logoutURL.moon-bo-cmto@
# 6, 7 REGP, REGP-BO
logoutURL.moon.patrim.csi.it=@logoutURL.moon@
logoutURL.moon-ru.patrim.csi.it=@logoutURL.moon-ru@
# 8, 9  REGP_TST, TOFACILE-BO_TEST
logoutURL.moon-internet.patrim.csi.it.gasprp_salute=@logoutURL.moon-internet.patrim.csi.it.gasprp_salute@
logoutURL.moon-rupar.patrim.csi.it=@logoutURL.moon-rupar@
logoutURL.moon-internet.patrim.csi.it.gasp_salute=@logoutURL.moon-internet.patrim.csi.it.gasp_salute@
logoutURL.moon-internet.patrim.csi.it.gasp_regione=@logoutURL.moon-internet.patrim.csi.it.gasp_regione@

logoutURL.moon-internet.patrim.csi.it.gasp_coto=@logoutURL.moon-internet.patrim.csi.it.gasp_coto@
logoutURL.moon-internet.patrin.csi.it.wrup=@logoutURL.moon-internet.patrin.csi.it.wrup@
# 10    COTO-EXTRACOM
logoutURL.moon-extracom.patrim.csi.it=@logoutURL.moon-extracom@

# NIVOLA COBI-01
# --------------
logoutURL.moon.csi.it.gasprp_salute=@logoutURL.moon.csi.it.gasprp_salute@
logoutURL.moon.csi.it.csi=@logoutURL.moon.csi.it.csi@
logoutURL.demo-moon.csi.it.gasp_regione=@logoutURL.demo-moon.csi.it.gasp_regione@
logoutURL.demo-moon.csi.it.coto=@logoutURL.demo-moon.csi.it.coto@
logoutURL.biella-moon.csi.it=@logoutURL.biella-moon.csi.it@
logoutURL.biella-moon.csi.it.gasprp_salute=@logoutURL.biella-moon.csi.it.gasprp_salute@
logoutURL.rupar-biella-moon.csi.it=@logoutURL.rupar-biella-moon.csi.it@
logoutURL.rupar-biella-moon.csi.it.wrup=@logoutURL.rupar-biella-moon.csi.it.wrup@
logoutURL.rupar-demo-moon.csi.it=@logoutURL.rupar-demo-moon.csi.it@
logoutURL.rupar-demo-moon.csi.it.wrup=@logoutURL.rupar-demo-moon.csi.it.wrup@
logoutURL.rupar-moon.csi.it=@logoutURL.rupar-moon.csi.it@
logoutURL.rupar-moon.csi.it.wrup=@logoutURL.rupar-moon.csi.it.wrup@
# NIVOLA APAF-01
# --------------
logoutURL.apaf-moon.csi.it=@logoutURL.apaf-moon.csi.it@
logoutURL.apaf-moon.csi.it.gasprp_salute=@logoutURL.apaf-moon.csi.it.gasprp_salute@
logoutURL.apaf-moon.csi.it.gasp_regione=@logoutURL.apaf-moon.csi.it.gasp_regione@

logoutURL.rupar-apaf-moon.csi.it=@logoutURL.rupar-apaf-moon.csi.it@
logoutURL.rupar-apaf-moon.csi.it.wrup=@logoutURL.rupar-apaf-moon.csi.it.wrup@

# NIVOLA RP-01, CMTO-01, COTO-02
# --------------

# RP-01
logoutURL.regionepiemonte-moon.csi.it.gasp_regione=@logoutURL.regionepiemonte-moon.csi.it.gasp_regione@
logoutURL.regionepiemonte-moon.csi.it.gasprp_salute=@logoutURL.regionepiemonte-moon.csi.it.gasprp_salute@
logoutURL.regionepiemonte-moon.csi.it.wrup=@logoutURL.regionepiemonte-moon.csi.it.wrup@
logoutURL.piemontetu-moon.csi.it.gasprp_salute=@logoutURL.piemontetu-moon.csi.it.gasprp_salute@
logoutURL.piemontetu-moon.csi.it.gasp_regione=@logoutURL.piemontetu-moon.csi.it.gasp_regione@
logoutURL.rupar-regionepiemonte-moon.csi.it.wrup=@logoutURL.rupar-regionepiemonte-moon.csi.it.wrup@
# COTO
logoutURL.torinofacile-moon.csi.it.gasp_coto=@logoutURL.torinofacile-moon.csi.it.gasp_coto@
logoutURL.torinofacile-moon.csi.it.coto=@logoutURL.torinofacile-moon.csi.it.coto@
logoutURL.rupar-torinofacile-moon.csi.it=@logoutURL.rupar-torinofacile-moon.csi.it@
logoutURL.rupar-torino-moon.csi.it.coto=@logoutURL.rupar-torino-moon.csi.it.coto@
logoutURL.rupar-torino-moon.csi.it.gasp_coto=@logoutURL.rupar-torino-moon.csi.it.gasp_coto@
logoutURL.extracom-moon.csi.it.coto=@logoutURL.extracom-moon.csi.it.coto@
logoutURL.rupar-extracom-moon.csi.it=@logoutURL.rupar-extracom-moon.csi.it@
logoutURL.cittametropolitanatorino-moon.csi.it=@logoutURL.cittametropolitanatorino-moon.csi.it@
logoutURL.rupar-cittametropolitanatorino-moon.csi.it=@logoutURL.rupar-cittametropolitanatorino-moon.csi.it@
# NIVOLA - CMTO
logoutURL.cittametropolitanatorino-moon.csi.it.gasprp_salute=@logoutURL.cittametropolitanatorino-moon.csi.it.gasprp_salute@
logoutURL.rupar-cittametropolitanatorino-moon.csi.it.provto=@logoutURL.rupar-cittametropolitanatorino-moon.csi.it.provto@
# PATRIM - CMTO
logoutURL.moon-cittametropolitanatorino.patrim.csi.it.gasprp_salute=https://tst-moon-cittametropolitanatorino.patrim.csi.it/tst-moon-cmto_443s_liv1_sispliv1spid_gasp_regione/Shibboleth.sso/logout.do






# AUDIT
audit.id.app=@audit.id.app@
spring.profiles.active=@spring.profiles.active@
devmode=@devmode@
tstmode.remapidentita=@tstmode.remapidentita@